{
  "name": "react-native-navigation-register-screens",
  "version": "1.0.0",
  "description": "This is a utility function to register array of screens instead of calling Navigation.registerComponent multiple times",
  "main": "index.js",
  "scripts": {
    "test": "yarn jest"
  },
  "keywords": [
    "react-native",
    "react-native-navigation"
  ],
  "author": "Karl Marx Lopez",
  "license": "MIT",
  "peerDependencies": {
    "react-native": "^0.61.2",
    "react-native-navigation": "^2.27.9"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-native": "^0.60.21",
    "@types/react-native-navigation": "^2.0.0",
    "typescript": "^3.6.4"
  }
}
